<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Fire Detected</title>
    <style type="text/css">
        .container{
            width: 50%;
            display: block;
            margin: 0 auto;
            padding: 0.5rem;
            background-color: #f4f4f4;
        }
        .heading{
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #c1392b;
            margin-bottom: 0.5rem auto;
            padding: 0rem 1rem;
        }
        h2{
            text-align: left;
        }
        .logo{
            height: 50px;
            width: 50px;
            margin: auto;
        }
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-8Cg0K8TxsA7UvkA.woff) format('woff');
            }
        }
        
        </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OOjs_UI_icon_alert_destructive.svg/480px-OOjs_UI_icon_alert_destructive.svg.png" alt="">
        <div class="heading">
            <h1>Fire Detected</h1>
            <h2>Security Company</h2>
        </div>
        <p>Ladies and gentlemen, your attention, please. There exists an emergency situation in the building. Please evacuate by the nearest exit staircase.</p>
        <p>Obey all instructions given by the Fire Wardens. Remember to avoid the use of lifts.</p>
        <p>We regret for any inconvenience caused.</p> 
        <p>Thank you.</p>
    </div>
</body>
</html>
    
